<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>myControl</short-name>
	<uri>cmuc2/tlds/myControl</uri>
	<tag>
		<name>orgmultipleV1.4</name>
		<tag-class>com.nuchina.mytldser.tld.TldSelectOrgMultipleV14</tag-class>
		<description></description>
		<body-content>empty</body-content>
		<attribute>
			<name>valueList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>value(数据格式 List)</description>
		</attribute>
		<attribute>
			<name>valueType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示数据类型</description>
		</attribute>
		<attribute>
			<name>onlyshow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>仅显示数据，不可选择</description>
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>部门或公司编号(用于限定公司或部门),不设置时为全省范围选择</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>部门或公司类型(要结合code进行使用)，输入值为organization或company</description>
		</attribute>
		<attribute>
			<name>selectType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>选择类型(person,organization,company)，默认为：person</description>
		</attribute>
		<attribute>
			<name>selectNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>选择数量，输入大于0的数字,默认为不限制</description>
		</attribute>
		<attribute>
			<name>openUnit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认展开的机构</description>
		</attribute>
		<attribute>
			<name>condifs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>过滤条件：在或不在指定人员，部门，公司内,格式pin(id,id)或pnotin(id,id),oin(id,id)或onotin(id,id),cin(id,id)或cnotin(id,id)</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>根据id生成idinputName，nameinputName，typeinputName。格式id+Id，id+Name，id+Type</description>
		</attribute>
		<attribute>
			<name>idinputName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>单独指定id文本框name属性</description>
		</attribute>
		<attribute>
			<name>nameinputName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>单独指定name文本框name属性</description>
		</attribute>
		<attribute>
			<name>typeinputName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>单独指定type文本框name属性</description>
		</attribute>
		<attribute>
			<name>showGroup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示群组 ：true或false，默认为：true</description>
		</attribute>
		<attribute>
			<name>showbtn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示按钮 ：true或false，默认为：false</description>
		</attribute>
		<attribute>
			<name>btnvalue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮文本</description>
		</attribute>
		<attribute>
			<name>btnClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮样式</description>
		</attribute>
		<attribute>
			<name>txtClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框样式</description>
		</attribute>
		<attribute>
			<name>btnStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮样式</description>
		</attribute>
		<attribute>
			<name>txtStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框样式</description>
		</attribute>
		<attribute>
			<name>toolTip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框显示的toolTip</description>
		</attribute>
		<attribute>
			<name>txtType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框类型：input或textarea,默认为：input</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框是否只读：true或false,默认为：true</description>
		</attribute>
		<attribute>
			<name>groupCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>群组code</description>
		</attribute>
		<attribute>
			<name>onSelectChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框改变事件</description>
		</attribute>
		<attribute>
			<name>openWinType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>打开窗体方式（windowOpen 或者 Jdialog 或者 Mdialog）,默认：windowOpen</description>
		</attribute>
		<attribute>
			<name>layVerify</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>layui验证，可填写required|phone|number，或自定义验证</description>
		</attribute>
		<attribute>
			<name>clientType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>手机H5页面使用时必填，值输入：h5</description>
		</attribute>
	</tag>
	<tag>
		<name>orgsingleV1.4</name>
		<tag-class>com.nuchina.mytldser.tld.TldSelectOrgSingleV14</tag-class>
		<body-content>empty</body-content>
		<description></description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件id，务必确定其唯一性</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>value(数据格式 id,id,id*name,name,name)</description>
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>部门或公司编号(用于限定公司或部门),不设置时为全省范围选择</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>部门或公司类型(要结合code进行使用)，输入值为organization或company</description>
		</attribute>
		<attribute>
			<name>selectType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>选择类型(person,organization,company)，默认为：person</description>
		</attribute>
		<attribute>
			<name>selectNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>选择数量，输入大于0的数字,默认为不限制</description>
		</attribute>
		<attribute>
			<name>openUnit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认展开的机构</description>
		</attribute>
		<attribute>
			<name>condifs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>过滤条件：在或不在指定人员，部门，公司内,格式pin(id,id)或pnotin(id,id),oin(id,id)或onotin(id,id),cin(id,id)或cnotin(id,id)</description>
		</attribute>
		<attribute>
			<name>idinputName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>对象id文本框name属性,不设置时，为控件ID+id组合</description>
		</attribute>
		<attribute>
			<name>nameinputName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>对象name文本框name属性,不设置时，为控件ID+name组合</description>
		</attribute>
		<attribute>
			<name>showGroup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示群组 ：true或false，默认为：true</description>
		</attribute>
		<attribute>
			<name>showbtn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示按钮 ：true或false，默认为：false</description>
		</attribute>
		<attribute>
			<name>btnvalue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮文本</description>
		</attribute>
		<attribute>
			<name>btnClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮样式</description>
		</attribute>
		<attribute>
			<name>txtClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框样式</description>
		</attribute>
		<attribute>
			<name>btnStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮样式</description>
		</attribute>
		<attribute>
			<name>txtStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框样式</description>
		</attribute>
		<attribute>
			<name>onlyOne</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>同一页面是否仅有一个相同名称的控件：true或false，默认为：true</description>
		</attribute>
		<attribute>
			<name>toolTip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框显示的toolTip</description>
		</attribute>
		<attribute>
			<name>txtType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框类型：input或textarea,默认为：input</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框是否只读：true或false,默认为：true</description>
		</attribute>
		<attribute>
			<name>groupCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>群组code</description>
		</attribute>
		<attribute>
			<name>onSelectChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框改变事件</description>
		</attribute>
		<attribute>
			<name>openWinType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>打开窗体方式（windowOpen 或者 Jdialog 或者 Mdialog）,默认：windowOpen</description>
		</attribute>
		<attribute>
			<name>layVerify</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>layui验证，可填写required|phone|number，或自定义验证</description>
		</attribute>
		<attribute>
			<name>clientType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>手机H5页面使用时必填，值输入：h5</description>
		</attribute>
	</tag>
	<tag>
		<name>prologsV1.0</name>
		<tag-class>com.nuchina.mytldser.tld.TldProcessLogV1</tag-class>
		<body-content>empty</body-content>
		<description>采用通用日志控件显示日志时，日志表必须符合字段规范</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>modCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>appId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>多个流程实例组实现相应业务时使用，不存在此业务时请赋值0</description>
		</attribute>
		<attribute>
			<name>proId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>流程实例ID，当appId为非0时，proID请赋值0</description>
		</attribute>
		<attribute>
			<name>para</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>获取审批日志参数：all(全部日志),或者自定义条件如：audittype in(1,2)， 默认为all</description>
		</attribute>
		<attribute>
			<name>showhead</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>空数据是否显示头部：true、false， 默认为true</description>
		</attribute>
		<attribute>
			<name>showlogs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否展开日志信息：true、false， 默认为true</description>
		</attribute>
		<attribute>
			<name>showtimes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否停留时间：true、false， 默认为false</description>
		</attribute>
	</tag>
	<tag>
		<description>附件上传组件，支持多附件上传</description>
		<name>fupflash</name>
		<tag-class>com.nuchina.mytldser.tld.TldFileUploadByFlash</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>applyId</name>
			<fragment>true</fragment>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>单据号</description>
		</attribute>
		<attribute>
			<name>modcode</name>
			<fragment>true</fragment>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>模块编号</description>
		</attribute>
		<attribute>
			<name>userid</name>
			<fragment>true</fragment>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>上传人id</description>
		</attribute>
		<attribute>
			<name>username</name>
			<fragment>true</fragment>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>上传人名称</description>
		</attribute>
		<attribute>
			<name>isshow</name>
			<fragment>false</fragment>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>是否显示本标签，默认为显示（true）</description>
		</attribute>
		<attribute>
			<name>status</name>
			<fragment>false</fragment>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>上传时表单的状态</description>
		</attribute>
		<attribute>
			<name>isdelete</name>
			<fragment>false</fragment>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>是否允许删除</description>
		</attribute>
		<attribute>
			<name>canUpload</name>
			<fragment>false</fragment>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>是否允许上传操作</description>
		</attribute>
		<attribute>
			<name>accept</name>
			<fragment>false</fragment>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>支持的上传文件格式：参考值：*.doc;*.docx;*.xls;*.xlsx;*.pdf;*.ppt;*.txt;*.rar;*.zip;*.exe。默认不限制</description>
		</attribute>
		<attribute>
			<name>showfileClass</name>
			<fragment>false</fragment>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>显示上传附件类型：默认false</description>
		</attribute>
		<attribute>
			<name>showstatus</name>
			<fragment>false</fragment>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>显示上传环节：默认true</description>
		</attribute>
		<attribute>
			<name>fileClassList</name>
			<fragment>false</fragment>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>附件可选类型，多个值用逗号分隔，默认值：普通附件。此属性只有在showfileClass为true时生效。</description>
		</attribute>
		<attribute>
			<name>dataRange</name>
			<fragment>false</fragment>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>附件列表加载数据范围,格式: personId in (xxx,xxx) and atttype in
				(xxx,xxx)</description>
		</attribute>
	</tag>
	<tag>
		<description>附件上传组件，单附件上传</description>
		<name>fuplayui</name>
		<tag-class>com.nuchina.mytldser.tld.TldFileUploadByLayui</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>applyId</name>
			<fragment>true</fragment>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>单据号</description>
		</attribute>
		<attribute>
			<name>modcode</name>
			<fragment>true</fragment>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>模块编号</description>
		</attribute>
		<attribute>
			<name>userid</name>
			<fragment>true</fragment>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>上传人id</description>
		</attribute>
		<attribute>
			<name>username</name>
			<fragment>true</fragment>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>上传人名称</description>
		</attribute>
		<attribute>
			<name>isshow</name>
			<fragment>false</fragment>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>是否显示本标签，默认为显示（true）</description>
		</attribute>
		<attribute>
			<name>status</name>
			<fragment>false</fragment>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>上传时表单的状态</description>
		</attribute>
		<attribute>
			<name>isdelete</name>
			<fragment>false</fragment>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>是否允许删除</description>
		</attribute>
		<attribute>
			<name>canUpload</name>
			<fragment>false</fragment>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>是否允许上传操作</description>
		</attribute>
		<attribute>
			<name>accept</name>
			<fragment>false</fragment>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>限制上传文件类型：可选值有：images（图片）、file（所有文件）、video（视频）、audio（音频），默认所有类型</description>
		</attribute>
		<attribute>
			<name>showfileClass</name>
			<fragment>false</fragment>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>显示上传附件类型：默认false</description>
		</attribute>
		<attribute>
			<name>showstatus</name>
			<fragment>false</fragment>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>显示上传环节：默认true</description>
		</attribute>
		<attribute>
			<name>fileClassList</name>
			<fragment>false</fragment>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>附件可选类型，多个值用逗号分隔，默认值：普通附件。此属性只有在showfileClass为true时生效。</description>
		</attribute>
		<attribute>
			<name>dataRange</name>
			<fragment>false</fragment>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>附件列表加载数据范围,格式: personId in (xxx,xxx) and atttype in
				(xxx,xxx)</description>
		</attribute>
	</tag>
	<tag>
		<description>常用日志</description>
		<name>comoption</name>
		<tag-class>com.nuchina.mytldser.tld.TldComOptionV1</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>txtid</name>
			<fragment>true</fragment>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>意见框id</description>
		</attribute>
		<attribute>
			<name>txtname</name>
			<fragment>true</fragment>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>意见框name</description>
		</attribute>
		<attribute>
			<name>modcode</name>
			<fragment>true</fragment>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>模块编号</description>
		</attribute>
		<attribute>
			<name>userid</name>
			<fragment>true</fragment>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>当前用户</description>
		</attribute>
		<attribute>
			<name>workid</name>
			<fragment>true</fragment>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>用于自动保和加载存输入意见</description>
		</attribute>
	</tag>
	<tag>
		<description>手机附件展示</description>
		<name>moafileV1</name>
		<tag-class>com.nuchina.mytldser.tld.MOAFileUploadListV1</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>applyId</name>
			<fragment>true</fragment>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>单据号</description>
		</attribute>
		<attribute>
			<name>modcode</name>
			<fragment>true</fragment>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>模块编号</description>
		</attribute>
		<attribute>
			<name>dataRange</name>
			<fragment>false</fragment>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>附件列表加载数据范围,格式: personId in (xxx,xxx) and atttype in
				(xxx,xxx)</description>
		</attribute>
	</tag>
	<tag>
		<name>moaprologsV1</name>
		<tag-class>com.nuchina.mytldser.tld.MOAProcessLogV1</tag-class>
		<body-content>empty</body-content>
		<description>手机日志展示</description>
		<attribute>
			<name>modCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>appId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>多个流程实例组实现相应业务时使用，不存在此业务时请赋值0</description>
		</attribute>
		<attribute>
			<name>proId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>流程实例ID，当appId为非0时，proID请赋值0</description>
		</attribute>
	</tag>
</taglib>