<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>myControl</short-name>
	<uri>cmuc/tlds/myControl</uri>
	<tag>
		<name>SelectOrgByListV1.0</name>
		<tag-class>com.nuchina.mycontrol.tld.SelectOrgNew</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>valueList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>value(数据格式 List)</description>
		</attribute>
		<attribute>
			<name>valueType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示数据类型</description>
		</attribute>	
		<attribute>
			<name>onlyshow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>仅显示数据，不可选择</description>
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>部门或公司编号(用于限定公司或部门),不设置时为全省范围选择</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>部门或公司类型(要结合code进行使用)，输入值为organization或company</description>
		</attribute>
		<attribute>
			<name>selectType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>选择类型(person,organization,company)，默认为：person</description>
		</attribute>
		<attribute>
			<name>selectNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>选择数量，输入大于0的数字,默认为不限制</description>
		</attribute>
		<attribute>
			<name>openUnit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认展开的机构</description>
		</attribute>
		<attribute>
			<name>condifs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>过滤条件：在或不在指定人员，部门，公司内,格式pin(id,id)或pnotin(id,id),oin(id,id)或onotin(id,id),cin(id,id)或cnotin(id,id)</description>
		</attribute>
		<attribute>
			<name>idinputName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>对象id文本框name属性</description>
		</attribute>
		<attribute>
			<name>nameinputName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>对象name文本框name属性</description>
		</attribute>
		<attribute>
			<name>typeinputName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>对象type文本框name属性</description>
		</attribute>
		<attribute>
			<name>showGroup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示群组 ：true或false，默认为：true</description>
		</attribute>		
		<attribute>
			<name>showbtn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示按钮 ：true或false，默认为：false</description>
		</attribute>
		<attribute>
			<name>btnvalue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮文本</description>
		</attribute>
		<attribute>
			<name>btnClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮样式</description>
		</attribute>
		<attribute>
			<name>txtClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框样式</description>
		</attribute>
		<attribute>
			<name>toolTip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框显示的toolTip</description>
		</attribute>
		<attribute>
			<name>txtType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框类型：input或textarea,默认为：input</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框是否只读：true或false,默认为：true</description>
		</attribute>
		<attribute>
			<name>groupCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>群组code</description>
		</attribute>
		<attribute>
			<name>onSelectChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框改变事件</description>
		</attribute>
	</tag>
	<tag>
		<name>SelectOrgV1.0</name>
		<tag-class>com.nuchina.webapp1.exam.cmuc.SelectOrg</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件id，务必确定其唯一性</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>value(数据格式 id,id,id*name,name,name)</description>
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>部门或公司编号(用于限定公司或部门),不设置时为全省范围选择</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>部门或公司类型(要结合code进行使用)，输入值为organization或company</description>
		</attribute>
		<attribute>
			<name>selectType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>选择类型(person,organization,company)，默认为：person</description>
		</attribute>
		<attribute>
			<name>selectNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>选择数量，输入大于0的数字,默认为不限制</description>
		</attribute>
		<attribute>
			<name>openUnit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认展开的机构</description>
		</attribute>
		<attribute>
			<name>condifs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>过滤条件：在或不在指定人员，部门，公司内,格式pin(id,id)或pnotin(id,id),oin(id,id)或onotin(id,id),cin(id,id)或cnotin(id,id)</description>
		</attribute>
		<attribute>
			<name>idinputName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>对象id文本框name属性</description>
		</attribute>
		<attribute>
			<name>nameinputName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>对象name文本框name属性</description>
		</attribute>
		<attribute>
			<name>typeinputName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>对象type文本框name属性</description>
		</attribute>
		<attribute>
			<name>showGroup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示群组 ：true或false，默认为：true</description>
		</attribute>		
		<attribute>
			<name>showbtn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示按钮 ：true或false，默认为：false</description>
		</attribute>
		<attribute>
			<name>btnvalue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮文本</description>
		</attribute>
		<attribute>
			<name>btnClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮样式</description>
		</attribute>
		<attribute>
			<name>txtClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框样式</description>
		</attribute>
		<attribute>
			<name>toolTip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框显示的toolTip</description>
		</attribute>
		<attribute>
			<name>txtType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框类型：input或textarea,默认为：input</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框是否只读：true或false,默认为：true</description>
		</attribute>
		<attribute>
			<name>groupCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>群组code</description>
		</attribute>
		<attribute>
			<name>onSelectChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本框改变事件</description>
		</attribute>
	</tag>
	<tag>
		<name>proLogsV1.0</name>
		<tag-class>com.nuchina.mycontrol.tld.ProcessLog</tag-class>
		<body-content>empty</body-content>
		<description>采用通用日志控件显示日志时，日志表必须符合字段规范</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tableName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>日志信息从哪个实体表获取</description>
		</attribute>
		<attribute>
			<name>appId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>多个流程实例组实现相应业务时使用，不存在此业务时请赋值0</description>
		</attribute>
		<attribute>
			<name>proId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>流程实例ID，当appId为非0时，proID请赋值0</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示审批日志的类型：all(全部日志)、获取输入类型(1,2)， 默认为all</description>
		</attribute>
		<attribute>
			<name>showhead</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>空数据是否显示头部：true、false， 默认为true</description>
		</attribute>
		<attribute>
			<name>shownofinish</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示正在处理中的日志：true、false， 默认为true</description>
		</attribute>
		<attribute>
			<name>showlogs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否展开日志信息：true、false， 默认为true</description>
		</attribute>
		<attribute>
			<name>showrounds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示审批轮次列：true、false， 默认为true</description>
		</attribute>			
	</tag>
	<tag>
		<name>select</name>
		<tag-class>com.nuchina.mycontrol.tld.DicSelect</tag-class>
		<body-content>empty</body-content>
		<description>采用字典表控件时表中必须有字段CFG_TYPE</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tableName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>字典表名称</description>
		</attribute>
		<attribute>
			<name>cfgType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>字典类型</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>true;false</description>
		</attribute>
		<attribute>
			<name>headerKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>第一列选项的值</description>
		</attribute>
		<attribute>
			<name>headerValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>第一列选项的描述</description>
		</attribute>
		<attribute>
			<name>listKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>选项的值对应的列名</description>
		</attribute>
		<attribute>
			<name>listValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>选项的描述对应的列名</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>priority</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>选项排列顺序的字段名+ASC/DESC,默认PRIORITY字段升序</description>
		</attribute>
		<attribute>
			<name>systemid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>字典数据所属系统ID，为空时不进行筛选</description>
		</attribute>
		<attribute>
			<name>onlyShow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认为false,为true时不生成select控件，而根据textShow属性生成input或纯文本</description>
		</attribute>
		<attribute>
			<name>textShow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>onlyShow属性为true的场合,为true时生成只读input控件,为false时生成纯文本。默认值:false</description>
		</attribute>
	</tag>
</taglib>